# WPF-MVVM-ScheduleManager

./: CursachApp.sln  MVVM WPF Schedule.sln  README.txt  package-lock.json
CursachApp/: App.xaml  App.xaml.cs  CursachApp.csproj  Program.cs  Styles.xaml
CursachApp/CustomControls/: BindablePasswordBox.xaml
CursachApp/Infrastructure/: AppDbContext.cs
CursachApp/Infrastructure/EntityConfigurations/: UserConfiguration.cs
CursachApp/Infrastructure/Repositories/: IUserRepository.cs  RepositoryBase.cs  UserRepository.cs
CursachApp/Migrations/: 20240212163350_InitialMigration.Designer.cs  20240212163350_InitialMigration.cs  AppDbContextModelSnapshot.cs
CursachApp/Models/: CurrentUser.cs  Post.cs  User.cs
CursachApp/Services/: Registrator.cs
CursachApp/ViewModels/: LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
CursachApp/Views/: LoginForm.xaml  LoginForm.xaml.cs  SecretaryForm.xaml  SecretaryForm.xaml.cs
MVVM WPF Schedule/: App.xaml  App.xaml.cs  MVVM WPF Schedule.csproj  Program.cs  Styles.xaml  appsettings.json
MVVM WPF Schedule/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
MVVM WPF Schedule/Infrastructure/: AppDbContext.cs
MVVM WPF Schedule/Infrastructure/DataSeeders/: DayOfWeekDataSeeder.cs  DisciplineDataSeeder.cs  GroupDataSeeder.cs  GroupDisciplineDataSeeder.cs  PostDataSeeder.cs  ScheduleItemDataSeeder.cs  SpecialtyDataSeeder.cs  SpecialtyDisciplinesSeeder.cs  TeacherDataSeeder.cs  UserDataSeeder.cs
MVVM WPF Schedule/Infrastructure/DataValidators/: GroupValidator.cs  ScheduleDataValidator.cs  TeacherValidator.cs
MVVM WPF Schedule/Infrastructure/DataValidators/Base/: BaseModelValidator.cs  IModelValidator.cs
MVVM WPF Schedule/Infrastructure/EntityConfigurations/: DisciplineConfiguration.cs  GroupConfiguration.cs  GroupDisciplineConfiguration.cs  PostConfiguration.cs  ScheduleItemConfiguration.cs  SpecialtyConfiguration.cs  SpecialtyDisciplinesConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
MVVM WPF Schedule/Infrastructure/Repositories/: RepositoryBase.cs
MVVM WPF Schedule/Infrastructure/Repositories/EntityFramework/: DayOfWeekRepository.cs  DisciplineRepository.cs  GroupDisciplineRepository.cs  GroupRepository.cs  ScheduleRepository.cs  SpecialtyDisciplinesRepository.cs  SpecialtyRepository.cs  TeacherRepository.cs  UserRepository.cs
MVVM WPF Schedule/Infrastructure/Repositories/Interfaces/: IDayOfWeekRepository.cs  IDisciplineRepository.cs  IGroupDisciplineRepository.cs  IGroupRepository.cs  IScheduleItemRepository.cs  ISpecialtyDisciplinesRepository.cs  ISpecialtyRepository.cs  ITeacherRepository.cs  IUserRepository.cs
MVVM WPF Schedule/Migrations/: 20240221084738_initial.Designer.cs  20240221084738_initial.cs  20240224115521_InitialMigration.Designer.cs  20240224115521_InitialMigration.cs  20240224120234_AddPostConfiguration.Designer.cs  20240224120234_AddPostConfiguration.cs  20240224153136_InitialMigration.Designer.cs  20240224153136_InitialMigration.cs  20240224154749_AddTeacherTableConfiguration.Designer.cs  20240224154749_AddTeacherTableConfiguration.cs  20240224170822_UpdateGroupDisciplineTableConfiguration.Designer.cs  20240224170822_UpdateGroupDisciplineTableConfiguration.cs  20240224171219_UpdateScheduleItemTableConfiguration.Designer.cs  20240224171219_UpdateScheduleItemTableConfiguration.cs  AppDbContextModelSnapshot.cs
MVVM WPF Schedule/Models/: CurrentUser.cs
MVVM WPF Schedule/Models/Cmb/: ComboBoxItemData.cs
MVVM WPF Schedule/Models/Entities/: BaseModel.cs  DayOfWeek.cs  Discipline.cs  Group.cs  GroupDiscipline.cs  Post.cs  Schedule.cs  Specialty.cs  SpecialtyDiscipline.cs  Teacher.cs  User.cs
MVVM WPF Schedule/Models/View/: ScheduleItemView.cs
MVVM WPF Schedule/Properties/: launchSettings.json
MVVM WPF Schedule/Resources/: Styles.xaml  UIColors.xaml
MVVM WPF Schedule/Services/: Registrator.cs  SecretaryNavigationService.cs
MVVM WPF Schedule/ViewModels/Base/: ViewModelBase.cs  ViewModelCommand.cs  ViewModelLocator.cs
MVVM WPF Schedule/ViewModels/Pages/: HomeViewModel.cs
MVVM WPF Schedule/ViewModels/Pages/Dispatcher/: ScheduleViewModel.cs
MVVM WPF Schedule/ViewModels/Pages/Main/: ScheduleStudentViewModel.cs  ScheduleTeacherViewModel.cs
MVVM WPF Schedule/ViewModels/Pages/Secretary/: DisciplinesViewModel.cs  GroupDisciplinesViewModel.cs  GroupsViewModel.cs  SpecialtiesViewModel.cs  SpecialtyDisciplinesViewModel.cs  TeachersViewModel.cs
MVVM WPF Schedule/ViewModels/Popup/DisciplineViewModels/: AddDisciplineViewModel.cs  EditDisciplineViewModel.cs
MVVM WPF Schedule/ViewModels/Popup/GroupViewModels/: AddGroupViewModel.cs  EditGroupViewModel.cs
MVVM WPF Schedule/ViewModels/Popup/Specialty/: AddSpecialtyViewModel.cs  EditSpecialtyViewModel.cs
MVVM WPF Schedule/ViewModels/Popup/SpecialtyDisciplineViewModels/: AddSpecialtyDisciplineViewModel.cs  EditSpecialtyDisciplineViewModel.cs
MVVM WPF Schedule/ViewModels/Popup/TeacherViewModels/: AddTeacherViewModel.cs  EditTeacherViewModel.cs
MVVM WPF Schedule/ViewModels/Windows/: DispatcherViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SecretaryViewModel.cs
MVVM WPF Schedule/Views/Pages/: HomeView.xaml  HomeView.xaml.cs
MVVM WPF Schedule/Views/Pages/Dispatcher/: SchelduleView.xaml  SchelduleView.xaml.cs
MVVM WPF Schedule/Views/Pages/Main/: ScheduleStudent.xaml  ScheduleStudent.xaml.cs  ScheduleTeacher.xaml  ScheduleTeacher.xaml.cs
MVVM WPF Schedule/Views/Pages/Secretary/: DisciplinesView.xaml  DisciplinesView.xaml.cs  GroupDisciplinesView.xaml  GroupDisciplinesView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  SpecialtiesView.xaml  SpecialtiesView.xaml.cs  SpecialtyDisciplinesView.xaml  SpecialtyDisciplinesView.xaml.cs  TeachersView.xaml  TeachersView.xaml.cs
MVVM WPF Schedule/Views/Popup/DisciplinePopups/: AddDisciplinePopup.xaml  (+3 more)
MVVM WPF Schedule/Views/Windows/: DispatcherForm.xaml  DispatcherForm.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecretaryForm.xaml  SecretaryForm.xaml.cs
MVVM WPF Schedule/WpfInfrastructure/Converters/: IntToStringConverter.cs
(+16 files in other folders)
