<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>MVVM_WPF_Schedule.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Images\Avatars\default-avatar.jpg" />
    <None Remove="Images\Avatars\чебупеля.jpg" />
    <None Remove="Images\human-comp-back.jpg" />
    <None Remove="Images\katk.jpg" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Avatars\default-avatar.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Avatars\чебупеля.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\human-comp-back.jpg" />
    <Resource Include="Images\katk.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Pages\Dispatcher\SchelduleView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Main\ScheduleTeacher.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Main\ScheduleStudent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Secretary\SpecialtiesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Secretary\DisciplinesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Secretary\GroupDisciplinesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Secretary\TeachersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Secretary\GroupsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Popup\DisciplinePopups\EditDisciplinePopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Popup\DisciplinePopups\AddDisciplinePopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Popup\Group\AddGroupPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Popup\Group\EditGroupPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Popup\SpecialtyDisciplinePopups\EditSpecialtyDisciplinePopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Popup\SpecialtyDisciplinePopups\AddSpecialtyDisciplinePopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Popup\SpecialtyPopup\EditSpecialtyPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Popup\SpecialtyPopup\AddSpecialtyPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Popup\TeacherPopups\EditTeacherPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Popup\TeacherPopups\AddTeacherPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Windows\DispatcherForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Windows\MainWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
